import random
a = ['There was a hungry lion', 'There was an evil lion']
b = ['Its a dead end, theres no way back', 'There was a fire of cracked lava']
c = ['Exit', 'Here is the abyss']
j = ['The door slammed shut', 'you returned to the rooms']
p = ['You stunned the robber and took the door key from him','You did not have time to hit him, you were killed']


print('You woke up in an abandoned house')
print('There are 10 doors in front of you. Maybe one of them has a way out?')
s = input()
if s == '3':
    print(random.choice(a))
elif s == '1':
    print('The door slammed shut')
if s == '2':
    print('You can get out of here by going through 2 doors')
    print('Which one are we going to? 1 or 2?')
    print('above the door on the left is written: exit at door number 2')
    print('Exit? 1-Right or 2-Left?')
    d = input()
    if d == '1':
        print('You confidently opened the right door. But behind her was waiting for you')
        print('Pudge from Dota 2')
    if d == '2':
        print(random.choice(b))
elif s == '4':
    print('you fell into the abyss')
if s == '5':
    print(random.choice(c))
if s == '6':
    print('You saw a man at the door, he abruptly ran towards you')
    print('Hit? 1-Yes 2-Run')
    d = input()
    if d == '1':
        print('You killed him, but he wanted to give you the key to the door, awkward. you are free')
    if d == '2':
        print('Nowhere to run, he ran up to you')
        print('You prepared to die, but he gave you the key to the door')
if s == '7':
    print('Here is another universe. Explore it? 1-Yes 2-No')
    d = input()
    if d == '2':
        print(random.choice(j))
    if d == '1':
        print('You decide to walk around the city')
        print('Walking on it, we saw that it is beautiful')
        print('You decided to stay in it, got a job')
        print('You soon become accustomed to this city. And they lived in it until the end of their lives.')
if s == '8':
    print('There were a lot of scary monsters in this door, they dragged you away')
if s == '9':
    print('There are a lot of robbers here, what to do!? 1-Fight 2-Run')
    d = input()
    if d == '2':
        print('The door slammed shut. 1-Fight')
    if d == '1':
        print('To your health 00000000000     1-Hit     0000000000000 Enemy Health')
    a = input()
    if a == '1':
        print('To your health 00000000000    1-hit     000000 Enemy Health')
    w = input()
    if w == '1':
        print(random.choice(p))
if s == '10':
    print('There is a locked door here. And some man')
    print('He is holding the key to the door.')
    print('Ask for a key? Yes-1 No-2')
    d = input()
    if d == '1':
        print('You approached him. He said he needed something to sell')
        print('He needs money if we find anything for him.')
        print('You walked around the room and found a gold ring, give it to him? 1-Yes 2-No')
    if d == '2':
        print('He himself told you to find something of value.')
        print('Did you walk around the room and find a piece of gold to offer to him? 1-Yes 2-No')
    w = input()
    if w == '2':
        print('You kept walking around the room and found the phone')
        print('You proposed to him, he agreed and gave the key. You are free!')
    if w == '1':
        print('He took a piece of gold and did not give the key. He said that there was something more valuable, To continue looking, press 1')
        g = input()
        if g == '1':
            print('Did you find clothes, Can you give him? He sits in torn ones. Yes-1 No-2')
        if g == '2':
            print('You didnt find more things. He did not give the key')
        i = input()
        if i == '1':
            print('He warmed up and became kinder. It remains to find the last valuable thing, Click on 2 to continue')
        if i == '2':
            print('Did you find the car keys, offer him? Yes-1 No-2')
        y = input()
        if y == '1':
            print('He was very surprised because he had not noticed him before.')
            print('He gave the keys')
        if y == '2':
            print('You were looking for things for a very long time, he got tired of it and he kicked you out of his room')

#by Rusliak GitHab 2022-2023

'''
BETA 0.1 (15.11.2021) [US]
-A simple code for the quest was created
-------------------------------------------------
BETA 0.4 (12.01.2022) [US]
-Error correction
-------------------------------------------------
<<BETA 0.5>> (02.06.2022) [US]
-English language has been added
-------------------------------------------------
<<BETA 0.6>> (16.08.2022) [US]
-Error correction
-------------------------------------------------
<<BETA 0.7>> (2.11.2022) [US]
-Dialogue Correction
-Separation of Russian and English versions
'''
